[tox]
baseenv = python3

[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements/test.txt

[testenv:coverage]
commands =
    coverage run --branch --source=tempenv -m py.test
    coverage report
    coverage xml
deps =
    {[testenv]deps}

[testenv:run]
usedevelop = True
commands =
    {posargs}
deps =
    {[testenv]deps}
