[tox]
baseenv = python3

[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements/test.txt

[testenv:coverage]
commands =
    coverage run --branch --source=tempenv -m pytest
    coverage report
    coverage xml
deps =
    {[testenv]deps}

[testenv:outdated]
allowlist_externals =
    pip-outdated
commands =
    pip-outdated requirements/dev.txt requirements/run.txt requirements/test.txt setup.py {posargs}
deps =
    {[testenv]deps}

[testenv:run]
usedevelop = True
commands =
    {posargs}
deps =
    {[testenv]deps}
