[tox]
basepython = py36
envlist = py36,py37

[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements/test.txt

[testenv:coverage]
commands =
    coverage3 run --branch -m pytest {posargs}
    coverage3 report -m --include="tempenv/*",setup.py
deps =
    {[testenv]deps}

[testenv:run]
usedevelop = True
commands =
    {posargs}
deps =
    {[testenv]deps}
